@bg-color-light: #f5f5f5;
@bg-color-dark: #445162;
@h-column: 130px;
@w-column: 600px;
@reviewsBox-height: 200px;

* {
  margin: 0;
  padding: 0;
}

html {
  max-width: 1920px;
  font-size: 14px;
}

p {
  font-size: 1.4rem;
}

.product {
  color: white;
  height: 323px;
  background-color: @bg-color-dark;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;

  &__name {
    order: 1;
  }

  &__list {
    margin-top: 25px;

    & ol {
      list-style: none;
    }

    & ol > li {
      padding-left: 20px;
      position: relative;
      margin: 10px;
    }

    & ol > li:before {
      content: '✔';
      position: absolute;
      top: 0;
      left: 0;
      color: white;
    }
  }

  &__img {
    order: 2;

    & img {
      width: 350px;
    }
  }
}

.about {
  color: @bg-color-dark;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 347px;
  width: 100%;
  font-size: 1.14rem;
  flex-wrap: wrap;

  &__title {
    margin-bottom: 20px;
  }

  &__tesla {
    height: 347px;
    width: 400px;
  }

  &__img {
    & img {
      width: 474px;
    }
  }
}

.car {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  height: 326px;
  width: 575px;

  &__title {
    margin-bottom: 20px;
  }

  &__tesla {
    height: 195px;
    width: 580px;
  }
}

.comparison {
  height: 417px;
  background-color: @bg-color-light;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;

  &__subtitle {
    position: absolute;
    align-self: flex-start;
    width: 280px;
    height: 30px;
    margin-top: 12px;
  }

  &__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.first-column {
  margin-top: 50px;

  &__one {
    & img {
      width: 25px;
      height: 25px;
    }

    width: @w-column;
    height: @h-column;
  }

  &__two {
    & img {
      width: 25px;
      height: 25px;
    }

    width: @w-column;
    height: @h-column;
  }

  &__three {
    & img {
      width: 25px;
      height: 25px;
    }

    width: @w-column;
    height: @h-column;
  }
}

.second-column {
  margin-top: 50px;

  &__one {
    & img {
      width: 25px;
      height: 25px;
    }

    width: @w-column;
    height: @h-column;
  }

  &__two {
    & img {
      width: 25px;
      height: 25px;
    }

    width: @w-column;
    height: @h-column;
  }

  &__three {
    & img {
      width: 25px;
      height: 25px;
    }

    width: @w-column;
    height: @h-column;
  }
}

.screenshots {
  height: 489px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  &__title {
    margin-top: 20px;
    align-self: flex-start;
    width: 130px;
    height: 37px;
  }
}

.subtitle {
  display: flex;
  height: auto;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  &__wrapperTwo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__one {
    width: 645px;
    height: 225px;
    margin: 0 auto;

    & img {
      width: 158px;
      float: left;
      margin: 7px;
    }

    & p {
      width: 454px;
      height: 124px;
    }
  }

  &__two {
    width: 645px;
    height: 225px;
    margin: 0 auto;

    & img {
      width: 158px;
      float: left;
      margin: 7px;
    }

    & p {
      width: 454px;
      height: 124px;
    }
  }

  &__three {
    width: 645px;
    height: 225px;
    margin: 0 auto;

    & img {
      width: 158px;
      float: left;
      margin: 7px;
    }

    & p {
      width: 454px;
      height: 124px;
    }
  }

  &__four {
    width: 645px;
    height: 225px;
    margin: 0 auto;

    & img {
      width: 158px;
      float: left;
      margin: 7px;
    }

    & p {
      width: 454px;
      height: 124px;
    }
  }
}

.reviews {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: @bg-color-light;

  & p {
    background: #ebebeb;
  }

  & img {
    width: 110px;
    float: left;
  }

  &__wrapperOne {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__first {
    height: @reviewsBox-height;
    width: 645px;
    margin: 0 auto;
  }

  &__second {
    height: @reviewsBox-height;
    width: 645px;
    margin: 0 auto;
  }

  &__third {
    height: @reviewsBox-height;
    width: 645px;
    margin: 0 auto;
  }

  &__fourth {
    height: @reviewsBox-height;
    width: 645px;
    margin: 0 auto;
  }
}

.buy {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.graduation {
  margin-top: 30px;

  &__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-end;
  }

  &__standart {
    width: 300px;
    height: 326px;
    margin: 20px 20px 50px 20px;
    background-color: @bg-color-dark;
    color: white;
    border-radius: 10px;

    & ol {
      text-align: left;
      margin: 20px 54px 0 61px;
    }
  }


  &__premium {
    width: 300px;
    height: 427px;
    margin: 20px 20px 50px 20px;
    background-color: @bg-color-dark;
    color: white;
    border-radius: 10px;

    & ol {
      text-align: left;
      margin: 20px 54px 0 61px;
    }
  }

  &__lux {
    width: 300px;
    height: 512px;
    margin: 20px 20px 50px 20px;
    background-color: @bg-color-dark;
    color: white;
    border-radius: 10px;

    & ol {
      text-align: left;
      margin: 20px 54px 0 61px;
    }
  }
}

.standart {
  &__subtitle {
    & h3 {
      font-size: 1.92rem;
      margin: 16px 0 16px 98px;
    }
  }

  &__price {
    font-weight: bold;
    font-size: 3.71rem;
    padding: 3px 0 0 61px;
    margin: 4px;
    width: 231px;
    height: 65px;
    background-color: white;
    color: @bg-color-dark;
  }

  &__button {
    font-weight: bold;
    width: 260px;
    height: 40px;
    margin: 20px;
    font-size: 1.57rem;
    text-transform: uppercase;
  }
}

.premium {
  &__subtitle {
    & h3 {
      font-size: 1.92rem;
      margin: 16px 0 16px 98px;
    }
  }

  &__price {
    font-weight: bold;
    font-size: 3.71rem;
    padding: 3px 0 0 61px;
    margin: 4px;
    width: 231px;
    height: 65px;
    background-color: white;
    color: @bg-color-dark;
  }

  &__button {
    font-weight: bold;
    width: 260px;
    height: 40px;
    margin: 20px;
    font-size: 1.57rem;
    text-transform: uppercase;
  }
}

.lux {
  &__subtitle {
    & h3 {
      font-size: 1.92rem;
      margin: 16px 0 16px 124px;
    }
  }

  &__price {
    font-weight: bold;
    font-size: 3.71rem;
    padding: 3px 0 0 61px;
    margin: 4px;
    width: 231px;
    height: 65px;
    background-color: white;
    color: @bg-color-dark;
  }

  &__button {
    font-weight: bold;
    width: 260px;
    height: 40px;
    margin: 20px;
    font-size: 1.57rem;
    text-transform: uppercase;
  }
}


.contacts {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 508px;
  background-color: @bg-color-dark;

  &__subtitle {
    order: 1;
    text-align: center;
    height: 50px;
  }

  &__commonWrapper {
    justify-content: center;
    order: 2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  &__wrapper {
    display: flex;
    order: 3;
    flex-direction: column;
  }
}

.type {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
  width: auto;
  height: auto;

  &__name {
    width: 503px;
    height: 40px;
    border-radius: 5px;
    margin-bottom: 20px;

    &::placeholder {
      color: @bg-color-dark;
      font-size: 1.07rem;
      font-weight: bold;
    }
  }

  &__email {
    width: 503px;
    height: 40px;
    border-radius: 5px;
    margin-bottom: 20px;

    &::placeholder {
      color: @bg-color-dark;
      font-size: 1.07rem;
      font-weight: bold;
    }
  }

  &__message {
    width: 503px;
    height: 170px;
    border-radius: 5px;

    &::placeholder {
      color: @bg-color-dark;
      font-size: 1.07rem;
      font-weight: bold;
    }
  }

  & button {
    width: 137px;
    height: 43px;
    text-transform: uppercase;
    align-self: flex-end;
    margin: 20px 181px 20px 20px;
  }
}

.feedback {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 59px;

  & img {
    margin-bottom: -16px;
    width: 40px;
    height: 40px;
  }

  &__skype {
    padding-bottom: 10px;
    font-size: 1.57rem;
    margin-bottom: 5px;
  }

  &__icq {
    padding-bottom: 10px;
    font-size: 1.57rem;
    margin: 5px 0 5px 0;
  }

  &__email {
    padding-bottom: 10px;
    font-size: 1.57rem;
    margin: 5px 0 5px 0;
  }

  &__phone {
    margin-top: 5px;
  }
}

.social {
  width: 288px;
  height: 47px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 29px 0 0 53px;

  & img {
    margin: 3px;
    width: 40px;
    height: 40px;
  }
}

footer {
  height: 26px;
  background-color: @bg-color-light;
  text-align: center;
}

@media only screen and (min-width: 320px) and (max-width: 1290px) {
  .product {
    height: auto;

    &__img {
      & img {
        width: auto;
        height: auto;
      }
    }
  }

  .about {
    height: auto;

    &__img img {
      width: 338px;
    }
  }

  .car {
    &__tesla {
      width: auto;
      height: auto;
      margin: 0 10px 0 10px;
    }
  }

  .comparison {
    height: auto;

    &__subtitle {
      display: block;
    }

    &__wrapper {
      flex-direction: column;
      flex-wrap: wrap;
      margin: 0 10px 0 10px;
    }
  }

  .first-column {
    &__one {
      width: auto;
      height: auto;
    }

    &__two {
      width: auto;
      height: auto;
    }

    &__three {
      width: auto;
      height: auto;
    }
  }

  .second-column {
    &__one {
      width: auto;
      height: auto;
    }

    &__two {
      width: auto;
      height: auto;
    }

    &__three {
      width: auto;
      height: auto;
    }
  }

  .screenshots {
    height: auto;
  }

  .buy {
    height: auto;
  }

  .contacts {
    height: auto;
  }

  .subtitle {
    margin: 0 10px 0 10px;

    &__one {
      width: auto;
      height: auto;
      margin: 0 auto;

      & p {
        width: auto;
        height: auto;
      }
    }

    &__two {
      width: auto;
      height: auto;
      margin: 0 auto;

      & p {
        width: auto;
        height: auto;
      }
    }

    &__three {
      width: auto;
      height: auto;
      margin: 0 auto;

      & p {
        width: auto;
        height: auto;
      }
    }

    &__four {
      width: auto;
      height: auto;
      margin: 0 auto;

      & p {
        width: auto;
        height: auto;
      }
    }
  }

  .reviews {
    &__first {
      & p {
        margin: 0 10px 0 10px;
      }

      width: auto;
      height: auto;
      margin: 0 auto;
    }

    &__second {
      & p {
        margin: 0 10px 0 10px;
      }

      width: auto;
      height: auto;
      margin: 0 auto;
    }

    &__third {
      & p {
        margin: 0 10px 0 10px;
      }

      width: auto;
      height: auto;
      margin: 0 auto;
    }

    &__fourth {
      & p {
        margin: 0 10px 0 10px;
      }

      width: auto;
      height: auto;
      margin: 0 auto;
    }
  }

  .type {
    &__name {
      width: 300px;
    }

    &__email {
      width: 300px;
    }

    &__message {
      width: 300px;
    }

    & button {
      width: 137px;
      margin: 20px 109px 20px 20px;
    }
  }
}

